<!DOCTYPE html>
{% load staticfiles i18n %}
{% load render_bundle from webpack_loader %}
<html lang="en">
    <head>
      <meta charset="utf-8">

      <title>Planet B</title>
      <style>
        html, body {
            background: url({% static "images/planetB_splash_hero_desktop.jpg" %});
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            margin: 0;
            color: #cecece;
            font-family: 'Open Sans', sans-serif;
        }
        .container {
            margin-left: 47%;
            margin-right: 5%;
            padding-top: 75px;
        }
        .large-logo > svg {
            width: 50%;
        }
        .social-button-logo{
            width: 50px;
            height: 50px;
        }
        .button{
            background-color: #F2F2F2;
            color: #092959;
        }
        .innovate {
            font-weight: 900;
            color: #E6E617;
            font-size: 1.6rem;
            font-family: 'Roboto', sans-serif;
        }
        .social-media {
            display: flex;
        }
        .social-media-item + .social-media-item {
            margin-left: 5%;
        }
        .follow,
        .innovate,
        .join-us .intro {
            padding: 1rem 0 1rem 0;
        }
        .follow,
        .join-us .intro {
            font-weight: bold;
        }
        button,
        .subscribe input {
            padding: 0;
            border: 2px solid #F2F2F2;
            border-radius: 2px;
        }
        button {
            background: #F2F2F2;
            color: #092959;
            padding: 0.3rem;
        }
        .subscribe input {
            width: 50%;
            background: rgba(255,255,255,0.1);
            margin-right: 0.5rem;
            padding-left: 1rem;
            border-radius: 3px;
            color: white;
            height: 1.6rem;
        }
      </style>

      {% block meta %}
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="theme-color" content="#21915a" />
        <meta name="robots" content="noindex, nofollow">
      {% endblock meta %}

      {% include 'favicon.html' %}
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <div class="large-logo">
                <!-- inject svg here -->
                <svg id="Planet_B_Logo" data-name="Planet B Logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1193.59 246.6"><defs><style>.cls-1{fill:#e5e5e5;}</style></defs><title>planetB_logoWordmark_white</title><path class="cls-1" d="M228.2,675a75.09,75.09,0,0,0-75,75V873.3h10v-86A75,75,0,1,0,228.2,675Zm0,140a65,65,0,1,1,65-65A65.08,65.08,0,0,1,228.2,815Z" transform="translate(-153.2 -626.7)"/><rect class="cls-1" x="190.05" width="10" height="198.31"/><path class="cls-1" d="M468.3,675a75,75,0,1,0,65,112.34V825h10V750A75.09,75.09,0,0,0,468.3,675Zm0,140a65,65,0,1,1,65-65A65.07,65.07,0,0,1,468.3,815Z" transform="translate(-153.2 -626.7)"/><path class="cls-1" d="M658.34,673.92a75.09,75.09,0,0,0-75,75V825h10V748.92a65,65,0,0,1,130,0V825h10V748.92A75.08,75.08,0,0,0,658.34,673.92Z" transform="translate(-153.2 -626.7)"/><path class="cls-1" d="M917.08,750h10a74.94,74.94,0,1,0-2.18,18l-9.7-2.4A65,65,0,0,1,787.08,750h130Zm-65-65a65.11,65.11,0,0,1,64.23,55H787.85A65.11,65.11,0,0,1,852.08,685Z" transform="translate(-153.2 -626.7)"/><polygon class="cls-1" points="855.21 0 845.21 0 845.21 47.22 800.21 47.22 800.21 57.22 845.21 57.22 845.21 198.31 855.21 198.31 855.21 57.22 900.21 57.22 900.21 47.22 855.21 47.22 855.21 0"/><path class="cls-1" d="M1346,716.84c-3.46-10.28-17.41-15.21-40.37-14.33a74.91,74.91,0,0,0-123,10.15v-86h-10V747.38c-18.75,13.18-26.83,25.53-23.38,35.78,3.2,9.47,15.4,14.43,35.4,14.43,1.22,0,2.46,0,3.73-.05l1.24-.06a75,75,0,0,0,132.94-44.82c.33-.23.68-.46,1-.7C1341.65,739,1349.41,726.88,1346,716.84ZM1247.65,685a65.07,65.07,0,0,1,64.93,62.36c-15,9.8-34.95,19.1-56.89,26.49s-43.4,12-61.29,13.36A65,65,0,0,1,1247.65,685Zm-88.9,95c-1.2-3.57,2.15-10.85,14.51-20.59a74.32,74.32,0,0,0,9.51,28.17C1171.85,787.3,1160.53,785.25,1158.75,780Zm88.9,35a64.74,64.74,0,0,1-45.35-18.5c17.14-2,36.73-6.48,56.58-13.17s38.23-15,53.06-23.8A65.09,65.09,0,0,1,1247.65,815ZM1322,740.6a74.34,74.34,0,0,0-9.53-28.17c15.75.27,22.83,4,24,7.6C1338.32,725.31,1330.56,733.79,1322,740.6Z" transform="translate(-153.2 -626.7)"/></svg>
            </div>
            <div class="description">
                <p>
                    Welcome to Planet B - The world’s first crowdfunding conservation movement, powered entirely through shopping online
                    at plntb.com. Our team is working around the clock to bring Planet B to life, so please check in regularly as we
                    approach our official launch!
                </p>
            </div>
            <div class="innovate">
                SHOP + CHOOSE INITIATIVE = INNOVATION
            </div>
            <div class="thanks">
                Sincerely,
                <br>
                The Planet B Team
            </div>
            <div class="follow">
                Follow us
                <div class="social-media">
                    <div class="social-media-item">
                        <a href=""><img src="{% static "images/planetB_splash_social_facebook.svg" %}" class="social-button-logo"></a>
                    </div>
                    <div class="social-media-item">
                        <a href=""><img src="{% static "images/planetB_splash_social_instagram.svg" %}" class="social-button-logo"></a>
                    </div>
                    <div class="social-media-item">
                        <a href=""><img src="{% static "images/planetB_splash_social_twitter.svg" %}" class="social-button-logo"></a>
                    </div>
                </div>
            </div>
            <div class="join-us">
                <div class="intro">
                    Join the crowd
                </div>
                <div class="subscribe">
                    <!-- Begin MailChimp Signup Form -->
                    <form action="https://plntb.us19.list-manage.com/subscribe/post?u=dd4e11b4f8830642c8e88125c&amp;id=95d28cd123" method="post" target="_blank" novalidate>
                        <input type="email" placeholder="Your email address..." value="" name="EMAIL" class="email" id="mce-EMAIL"required/>
                        <button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe">Subscribe</button>
                    </form>
                    <!--End mc_embed_signup-->
                </div>                
            </div>
        </div>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123162975-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-123162975-1');
        </script>
    </body>
</html>
